apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - aws-ebs-csi-driver
  - aws-efs-csi-driver
  - aws-load-balancer-controller
  - cluster-autoscaler
  # - loki
  - metrics-server
  - prometheus
  - external-dns
  # - kyverno
  # - gatekeeper
  # - vpa
  - sources
